HTTP_PORT=8080
HTTPS_PORT=8443
TCP_PORT=8124
TOKEN_KEY=lab321
RDS_PORT=3306
RDS_DATABASE=myDB
AWS_RDS_HOST=db-instai-new.XXXXXXXXXXXX.us-east-1.rds.amazonaws.com
AWS_RDS_USERNAME=admin
AWS_RDS_PASSWORD=XXXXXXXX
AWS_REGION=us-east-1
AWS_BUCKET_NAME=lab321-carview
AWS_ACCESS_KEY_ID=AKIAZW72FNAUQH6DA46E
AWS_SECRET_ACCESS_KEY=yCdBAXXXXXXCt77vg7L3XXX/2AnU3qyXXXXXth8e
AWS_IOT_ENDPOINT=a1pxyXXXXXXukk-ats.iot.us-east-1.amazonaws.com

